{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ArtifyDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "Artify",
    "Audience": "ArtifyClient",
    "ExpiryMinutes": 60
  },

  "Cors": {
    "Origins": "http://localhost:5173,https://artify-2.vercel.app"
  },

  "Print": {
    "MinSide": 4,
    "MaxSide": 60,
    "BasePrintingCost": 150,
    "SizeCostPerSquareUnit": 0.5,
    "Sizes": [
      { "Width": 8,  "Height": 10 },
      { "Width": 12, "Height": 18 },
      { "Width": 18, "Height": 24 },
      { "Width": 24, "Height": 36 }
    ]
  },

  "Shipping": {
    "FlatFee": 150,
    "FreeThreshold": 5000
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}